@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Kumbh Sans', sans-serif; 
    font-weight: 400;
    font-size: 16px;
    color: hsl(227, 10%, 46%);
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100vw;
    min-height: 100vh;
    background: hsl(185, 75%, 39%);
    overflow: hidden;
}

.main::before {
    content: '';
    position: absolute;
    background: url(images/bg-pattern-top.svg) no-repeat;
    width: 980px;
    height: 980px;
    top: -50%;
    left: -250px;
}

.main::after {
    content: '';
    position: absolute;
    background: url(images/bg-pattern-bottom.svg) no-repeat;
    width: 978px;
    height: 978px;
    top: 50%;
    right: -200px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 350px;
    height: 380px;
    background: hsl(0, 0%, 100%);
    border-radius: 10px;
    z-index: 99;
    overflow: hidden;
}

.card-top {
    height: 140px;
    background: url(images/bg-pattern-card.svg) no-repeat left top;
    width: 100%;
}

.card-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 240px;
    width: 350px;
    position: relative;
}

.card-main__user {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
}

.card-main__photo {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid hsl(0, 0%, 100%);
    border-radius: 50%;
}

.user__name {
    margin: 80px 0 16px 0;
}

.user__name span {
    font-size: 1.125rem;
    font-weight: 700;
    color: hsl(229, 23%, 23%);
}

.card-main__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 250px;
}

.card-main::before {
    content: '';
    position: absolute;
    width: 350px;
    height: 1px;
    background: hsl(0, 0%, 90%);
    bottom: 80px;
    left: 0;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item__title {
    font-weight: 700;
    font-size: 1.125rem;
    color: hsl(229, 23%, 23%);
}

.item__text {
    font-size: 0.75rem;
    letter-spacing: 1px;
}

@media (max-width: 424.98px) {
    .card {
        width: 326px;
    }
}